{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@dtos/*": [
        "./src/dtos/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@validators/*": [
        "./src/validators/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "./tsconfig.paths.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "custom.d.ts"
  ]
}

